<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
  <title>Parkour Training/Coaching material</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>Parkour Training and Coaching material</h1>

<section>
  In this
</section>

<section>
  <h2 class="title">Tutorials</h2>
  <div class="itemContainer">
    <img src="images/Jason_paul_tutorial_thum.jpg">
    <div class="itemText">
      <h2><a href="Jason_Paul_tutorial.html">Jason Paul's Parkour beginners tutorial</a></h2>
      <p>
          Short description
      </p>
    </div>
  </div>
  <div class="itemContainer">
    <img src="images/CyPk_logo_final.png">
    <div class="itemText">
     <h2><a href="#">Christos Tengeris' Parkour tutorial for beginners</a></h2>
      <p>
        Short description
      </p>
    </div>
  </div>
  </section>

  <section>
    <h2 class="title">Parkour workout programs</h2>
    <div class="itemContainer">
      <img src="images/APK_workout_thump.jpg">
      <div class="itemText">
        <h2><a href="APK_home_workouts.html">APK At-Home Training playlist</a></h2>
        <p>
          Short description
       </p>
      </div>
    </div>
    <div class="itemContainer">
      <img src="images/Apex_content_thump.jpg">
      <div class="itemText">
        <h2><a href="apex_mateial.html">Apex School of Movement training and conditioning video catalog</a></h2>
        <p>
          Short description
       </p>
      </div>
    </div>
  </section>

  <section>
    <h2 class="title">Sellected miscellaneous exercises</h2>
    
  </section>
  </body>
